<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valentine</title>
    <link rel="icon" type="image/x-icon" href="assets//img/favicon.ico">
    <link rel="stylesheet" href="assets/css/index.css">
    <script type="text/javascript" src="js/particles.min.js"></script>
    <script defer type="text/javascript" src="js/app.js"></script>
    <style>

    </style>
</head>

<body>
    <img id="bg-img" src="assets/img/bg.png" />
    <div id="particles-js"></div>
    <div class="wrapper">
        <img id="gif" src="assets/img/chinese-ai-baby.gif" />
        <h1 style="color: rgb(165, 36, 133);">hallooo! Will you be my valentine?</h1>
        <div class="buttons">
            <button id="yes" type="button"></button>
            <button id="no" type="button"></button>
        </div>
    </div>
</body>

</html>